# clean-architecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sujin/cleanarch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sujin/cleanarch/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sujin/cleanarch/: ExampleUnitTest.java
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/cache/: CompanyCacheImpl.java  EmployeeCacheImpl.java  PreferenceHelper.java
cache/src/main/java/com/example/cache/mapper/: CompanyCacheMapper.java  EmployeeCacheMapper.java  Mapper.java
cache/src/main/java/com/example/cache/model/: CompanyCacheModel.java  (+1 more)
cache/src/test/java/com/example/cache/: ExampleUnitTest.java
data/: build.gradle
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: CompanyDomainModel.java  EmployeeDomainModel.java
domain/src/main/java/com/example/domain/repository/: DomainRepository.java
domain/src/main/java/com/example/domain/repository/company/: CompanyRepository.java
domain/src/main/java/com/example/domain/repository/employee/: EmployeeRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: BasePresenter.java  BaseView.java
remote/: build.gradle
remote/src/androidTest/java/com/example/remote/: ExampleInstrumentedTest.java
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/example/remote/: CompanyRemoteImpl.java
remote/src/main/java/com/example/remote/mapper/: CompanyRemoteMapper.java  EmployeeRemoteMapper.java  Mapper.java
remote/src/main/java/com/example/remote/model/: CompanyRemoteModel.java  EmployeeRemoteModel.java
remote/src/main/java/com/example/remote/service/: APIService.java  ServiceFactory.java
remote/src/test/java/com/example/remote/: ExampleUnitTest.java
(+29 files in other folders)
